{
	"env": {
		"node": true
	},
	"extends": [
		"airbnb-base",
		"plugin:import/errors",
		"plugin:import/warnings"
	],
	"parserOptions": {
		"ecmaVersion": 2019,
		"sourceType": "module"
	},
	"rules": {
		"no-restricted-syntax": ["error", "WithStatement"],
		"class-methods-use-this": 0,
		"no-param-reassign": 0,
		"no-await-in-loop": 0,
		"comma-dangle": 0,
		"no-continue": 0,
		"no-bitwise": 0,
		"no-tabs": 0,
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"unix"
		]
	},
	"overrides": [
		{
			"files": ["test/**/*.js"],
			"env": {
				"jest": true
			}
		},
		{
			"files": ["docs/examples/**/*.js"],
			"rules": {
				"no-console": 0,
				"import/no-unresolved": [
					"error",
					{
						"ignore": [
							"vk-io"
						]
					}
				]
			}
		}
	]
}
