{
	"name": "vk-io",
	"version": "4.0.0-rc.7",
	"description": "Modern VK API SDK for Node.js",
	"license": "MIT",
	"author": {
		"name": "Vladlen (Negezor)",
		"email": "negezor@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/negezor/vk-io.git"
	},
	"homepage": "https://github.com/negezor/vk-io#readme",
	"bugs": "https://github.com/negezor/vk-io/issues",
	"keywords": [
		"vk",
		"api",
		"sdk",
		"bot",
		"node",
		"js",
		"es6",
		"es7"
	],
	"files": [
		"lib"
	],
	"main": "lib/index",
	"module": "lib/index.mjs",
	"engines": {
		"node": ">=8.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/preset-env": "^7.1.0",
		"babel-core": "^7.0.0-0",
		"babel-jest": "^23.6.0",
		"cross-env": "^5.2.0",
		"eslint": "^5.7.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.14.0",
		"jest": "^23.6.0",
		"rollup": "^0.66.6",
		"rollup-plugin-babel": "^4.0.3",
		"rollup-plugin-commonjs": "^9.2.0",
		"rollup-plugin-json": "^3.1.0",
		"rollup-plugin-node-resolve": "^3.4.0"
	},
	"dependencies": {
		"cheerio": "^1.0.0-rc.2",
		"debug": "^4.1.0",
		"middleware-io": "^0.0.8",
		"node-fetch": "^2.2.0",
		"sandwich-stream": "^1.0.0",
		"tough-cookie": "^2.4.3",
		"ws": "^6.1.0"
	},
	"scripts": {
		"prepare": "yarn run rollup:build && yarn run test",
		"rollup:build": "cross-env NODE_ENV=production rollup -c",
		"rollup:watch": "yarn run rollup:build -w",
		"test": "yarn run test:jest && yarn run test:eslint",
		"test:jest": "cross-env BABEL_ENV=test jest --config jest.config.json --no-cache",
		"test:eslint": "eslint ./src --ext .mjs,.js --ignore-path .gitignore ."
	}
}
